
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/gedaratama?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ijse
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.access.expiration:31536000
jwt.refresh.expiration:157680000


spring.mail.host=smtp.gmail.com
spring.mail.port=587

#mail.smtp.port=25
#mail.smtp.auth=true



spring.mail.username=lkgedaratama@gmail.com
spring.mail.password=gedaratama2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory